<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        text-align: center;
        
    }
    h2{
        text-transform: uppercase;
    }
    input[type=number]
    {
        margin: 8px;
        padding: 8px;
        width: 100%;
        font-size: 16px;
    }
    input[type=number]:read-only{
        border: 1px solid black;
        background-color: rgb(104, 125, 239);
        color: black;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }
    button{
        margin: 4px;
        padding: 6px;
        width: 62px;
        border:1px solid black;
        background-color: cornflowerblue;
        font-size: 16px;
        font-weight: bold;

    }
    button:hover{
        background-color: floralwhite;
    }
</style>
<body>
    <div>
        <h2>Calculator</h2>
        <input type="number" placeholder="Num 1" id="num1">
        <br>
        <input type="number" placeholder="Num 2" id="num2">
        <br>
        <button id="add">+</button>
        <button id="sub">-</button>
        <button id="multiply">x</button>
        <button id="div">/</button>
        <input type="number" readonly id="Result">
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script>
        var n1=document.getElementById("num1");
        var n2=document.getElementById("num2");
        var res=document.getElementById("Result");

        document.getElementById("add").addEventListener("click",function(){
            res.value=parseInt(n1.value)+parseInt(n2.value);
        });

        document.getElementById("sub").addEventListener("click",function(){
            res.value=parseInt(n1.value)-parseInt(n2.value);
        });

        document.getElementById("multiply").addEventListener("click",function(){
            res.value=parseInt(n1.value)*parseInt(n2.value);
        });

        document.getElementById("div").addEventListener("click",function(){
            res.value=parseInt(n1.value)/parseInt(n2.value);
        });
    </script>
</body>
</html>